create.jade
.breadcrumbs#breadcrumbs
    script(type="text/javascript").
      try{ace.settings.check('breadcrumbs', 'fixed')}catch(e){}
    ul.breadcrumb
        li
            i.icon-home.home-icon
            a(href="#") home
        li
            a(href="#") 镜像管理
        li.active 创建容器实例
    <!-- .breadcrumb -->
.page-content
    .page-header
        h1 
            span 创建容器
            small
                i.icon-double-angle-right
                | 通过当前镜像创建容器实例
    .row
        .col-xs-12
            <!-- page contnt begins-->
            .content-body
                section#docker
                    .col-lg-9
                        form.form-horizontal(roel='containerForm' name='containerForm' novalidate)
                            .form-group
                                label.col-sm-3.control-label.no-padding-right(for="image-name")   镜像名称
                                    span.txt-color-red *
                                label.col-sm-3.no-padding-right {{ imageName }}
                            .form-group
                                label.col-sm-3.control-label.no-padding-right(for="image-name")   标签
                                    span.txt-color-red *
                                label.col-sm-3.no-padding-right {{ imageTag }}
                            .form-group
                                label.col-sm-3.control-label.no-padding-right(for="container-name")  服务名称   
                                    span.txt-color-red *
                                div.col-sm-9(ng-class="{'state-error': getStatusError(containerForm, 'container_name')}")
                                    input#container-name(type="text" name="container_name" ng-model="container.name" required)
                            .form-group
                                label.col-sm-3.control-label.no-padding-right  容器实例大小
                                    span.txt-color-red *
                                .col-sm-9 
                                    label.label-size
                                        input.ace(type='radio' name="container_size" ng-model="container.size" value="{{ containerSize[0].num }}{{ containerSize[0].unit }}")
                                        span.lbl {{ containerSize[0].num }}{{ containerSize[0].unit }}
                                    label.label-size
                                        input.ace(type='radio' name="container_size" ng-model="container.size" value="{{ containerSize[1].num }}{{ containerSize[1].unit }}")
                                        span.lbl {{ containerSize[1].num }}{{ containerSize[1].unit }}
                                    label.label-size
                                        input.ace(type='radio' name="container_size" ng-model="container.size" value="{{ containerSize[2].num }}{{ containerSize[2].unit }}")
                                        span.lbl {{ containerSize[2].num }}{{ containerSize[2].unit }}
                        div(ng-controller="portFieldController")
                            form.form-horizontal(roel="addPortForm" name="addPortForm")
                                .form-group
                                    label.col-sm-3.control-label.no-padding-right(for="containerPort") 端口
                                    .col-sm-2(ng-class="{'state-error': getStatusError(addPortForm, 'container_port')}")
                                        input#containerPort(type="text" name="container_port" ng-model="portSt.newPort" required)
                                        span.error(ng-show="portSt.newPortRegex") 请输入正确的端口号
                                    label.col-sm-1.col-sm-offset-1.control-label.no-padding-right 映射为
                                    .col-sm-3
                                        input(type="text" name="host_port" ng-model="portSt.hostPort")
                                        span.error(ng-show="portSt.hostPortRegex") 请输入正确的端口号
                                    .col-sm-1 
                                        span.btn.btn-sm(ng-click="addPort()") 增加
                                .form-group(ng-if="portSt.portInstanceList.length")
                                    .col-sm-7.col-sm-offset-3
                                        table.table.table-bordered
                                            thead
                                                tr.text-center
                                                    th.text-center 端口
                                                    th.text-center 绑定端口
                                                    th 
                                            tbody 
                                                tr(ng-repeat="portInstance in portSt.portInstanceList")
                                                    td.text-center {{ portInstance.containerPort }}
                                                    td.text-center {{ portInstance.hostPort }}
                                                    td.text-center
                                                        span.btn.btn-sm.btn-danger(ng-click="delePort(portInstance)") 删除
                        div(ng-controller="envFieldController")
                            form.form-horizontal(roel="addEnvForm" name="addEnvForm" novalidate)                    
                                .form-group
                                    label.col-sm-3.control-label.no-padding-right(for="env") 环境变量
                                    .col-sm-2(ng-class="{'state-error': getStatusError(addEnvForm, 'container_env_name')}")
                                        input#env(type="text" name="container_env_name", ng-model="envKey" required)
                                    label.col-sm-2.control-label.no-padding-right(for="envVal")
                                    .col-sm-3(ng-class="{'state-error': getStatusError(addEnvForm, 'container_env_val')}")
                                        input#envVal(type="text" name="container_env_val" ng-model="envValue" required)
                                    .col-sm-1
                                        span.btn.btn-sm(ng-click="addEnv()") 增加
                                .form-group(ng-if="env.envInstanceList.length")
                                    .col-sm-7.col-sm-offset-3
                                        table.table.table-bordered
                                            thead
                                                tr 
                                                    th.text-center 名称
                                                    th.text-center 值
                                                    th 
                                            tbody 
                                                tr(ng-repeat="env in env.envInstanceList")
                                                    td.text-center {{ env.envKey }}
                                                    td.text-center {{ env.envValue }}
                                                    td.text-center
                                                        span.btn.btn-sm.btn-danger(ng-click="deleEnv(env)") 删除
                        div(ng-controller="containerLinkController")
                            form.form-horizontal(roel="addLinkForm" name="addLinkForm" novalidate)                 
                                .form-group
                                    label.col-sm-3.control-label.no-padding-right() 链接服务
                                    .col-sm-2
                                        select#selectLinkService(ng-model="linkName" ng-options="v for v in containerNameList")
                                        span.error(ng-show="notChoosedLink && clickedAddBtn") 请选择一个服务
                                    
                                    label.col-sm-2.control-label.no-padding-right(for="linkAlias") 别名
                                    .col-sm-3
                                        input#linkAlias(type="text" name="link_alias" ng-model="linkAlias")
                                    .col-sm-1
                                        span.btn.btn-sm(ng-click="addLink()") 增加
                                .form-group(ng-if="link.linkInstanceList.length")
                                    .col-sm-7.col-sm-offset-3
                                        table.table.table-bordered
                                            thead
                                                tr 
                                                    th.text-center 名称
                                                    th.text-center 别名
                                                    th 
                                            tbody 
                                                tr(ng-repeat="link in link.linkInstanceList")
                                                    td.text-center {{ link.name }}
                                                    td.text-center {{ link.alias }}
                                                    td.text-center
                                                        span.btn.btn-sm.btn-danger(ng-click="deleLink(link)") 删除
                        .form-group
                            .col-sm-3.col-sm-offset-3
                                button.btn.btn-primary(ng-disabled="waitForCreated" ng-click="createConteiner()") 创建
                                span.btn.btn-link
                                    a(href="#/image/list") 返回镜像列表
                                        
                                                
                                        
                    .col-lg-3
                        
                    
            <!-- page content end -->
        <!-- ./col-->
<!-- /.page-content-->

build/create.html

<div id="breadcrumbs" class="breadcrumbs">
  <script type="text/javascript">try{ace.settings.check('breadcrumbs', 'fixed')}catch(e){}</script>
  <ul class="breadcrumb">
    <li><i class="icon-home home-icon"></i><a href="#">home</a></li>
    <li><a href="#">镜像管理</a></li>
    <li class="active">创建容器实例</li>
  </ul><!-- .breadcrumb -->
</div>
<div class="page-content">
  <div class="page-header">
    <h1> <span>创建容器</span><small><i class="icon-double-angle-right"></i>通过当前镜像创建容器实例</small></h1>
  </div>
  <div class="row">
    <div class="col-xs-12"><!-- page contnt begins-->
      <div class="content-body">
        <section id="docker">
          <div class="col-lg-9">
            <form roel="containerForm" name="containerForm" novalidate="novalidate" class="form-horizontal">
              <div class="form-group">
                <label for="image-name" class="col-sm-3 control-label no-padding-right">  镜像名称<span class="txt-color-red">*</span></label>
                <label class="col-sm-3 no-padding-right">{{ imageName }}</label>
              </div>
              <div class="form-group">
                <label for="image-name" class="col-sm-3 control-label no-padding-right">  标签<span class="txt-color-red">*</span></label>
                <label class="col-sm-3 no-padding-right">{{ imageTag }}</label>
              </div>
              <div class="form-group">
                <label for="container-name" class="col-sm-3 control-label no-padding-right"> 服务名称   <span class="txt-color-red">*</span></label>
                <div ng-class="{'state-error': getStatusError(containerForm, 'container_name')}" class="col-sm-9">
                  <input id="container-name" type="text" name="container_name" ng-model="container.name" required="required"/>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right"> 容器实例大小<span class="txt-color-red">*</span></label>
                <div class="col-sm-9"> 
                  <label class="label-size">
                    <input type="radio" name="container_size" ng-model="container.size" value="{{ containerSize[0].num }}{{ containerSize[0].unit }}" class="ace"/><span class="lbl">{{ containerSize[0].num }}{{ containerSize[0].unit }}</span>
                  </label>
                  <label class="label-size">
                    <input type="radio" name="container_size" ng-model="container.size" value="{{ containerSize[1].num }}{{ containerSize[1].unit }}" class="ace"/><span class="lbl">{{ containerSize[1].num }}{{ containerSize[1].unit }}</span>
                  </label>
                  <label class="label-size">
                    <input type="radio" name="container_size" ng-model="container.size" value="{{ containerSize[2].num }}{{ containerSize[2].unit }}" class="ace"/><span class="lbl">{{ containerSize[2].num }}{{ containerSize[2].unit }}</span>
                  </label>
                </div>
              </div>
              <div class="form-group">
                <label for="cpu-quota" class="col-sm-3 control-label no-padding-right"> CPU配额</label>
                <div class="col-sm-9">
                  <slider min="{{ container.cpuMin }}" max="{{ container.cpuMax }}" from="container.cpuFrom" to="container.cpuTo" single="true"></slider>
                  <p class="range-cpu"><span class="range-pre">{{ container.cpuFrom }} </span><span class="range-next">{{ container.cpuTo }}</span></p>
                </div>
              </div>
            </form>
            <div ng-controller="portFieldController">
              <form roel="addPortForm" name="addPortForm" class="form-horizontal">
                <div class="form-group">
                  <label for="containerPort" class="col-sm-3 control-label no-padding-right">端口</label>
                  <div ng-class="{'state-error': getStatusError(addPortForm, 'container_port')}" class="col-sm-2">
                    <input id="containerPort" type="text" name="container_port" ng-model="portSt.newPort" required="required"/><span ng-show="portSt.newPortRegex" class="error">请输入正确的端口号</span>
                  </div>
                  <label class="col-sm-1 col-sm-offset-1 control-label no-padding-right">映射为</label>
                  <div class="col-sm-3">
                    <input type="text" name="host_port" ng-model="portSt.hostPort"/><span ng-show="portSt.hostPortRegex" class="error">请输入正确的端口号</span>
                  </div>
                  <div class="col-sm-1"> <span ng-click="addPort()" class="btn btn-sm">增加</span></div>
                </div>
                <div ng-if="portSt.portInstanceList.length" class="form-group">
                  <div class="col-sm-7 col-sm-offset-3">
                    <table class="table table-bordered">
                      <thead>
                        <tr class="text-center">
                          <th class="text-center">端口</th>
                          <th class="text-center">绑定端口</th>
                          <th> </th>
                        </tr>
                      </thead>
                      <tbody> 
                        <tr ng-repeat="portInstance in portSt.portInstanceList">
                          <td class="text-center">{{ portInstance.containerPort }}</td>
                          <td class="text-center">{{ portInstance.hostPort }}</td>
                          <td class="text-center"><span ng-click="delePort(portInstance)" class="btn btn-sm btn-danger">删除</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </form>
            </div>
            <div ng-controller="envFieldController">
              <form roel="addEnvForm" name="addEnvForm" novalidate="novalidate" class="form-horizontal">                   
                <div class="form-group">
                  <label for="env" class="col-sm-3 control-label no-padding-right">环境变量</label>
                  <div ng-class="{'state-error': getStatusError(addEnvForm, 'container_env_name')}" class="col-sm-2">
                    <input id="env" type="text" name="container_env_name" ng-model="envKey" required="required"/>
                  </div>
                  <label for="envVal" class="col-sm-2 control-label no-padding-right"></label>
                  <div ng-class="{'state-error': getStatusError(addEnvForm, 'container_env_val')}" class="col-sm-3">
                    <input id="envVal" type="text" name="container_env_val" ng-model="envValue" required="required"/>
                  </div>
                  <div class="col-sm-1"><span ng-click="addEnv()" class="btn btn-sm">增加</span></div>
                </div>
                <div ng-if="env.envInstanceList.length" class="form-group">
                  <div class="col-sm-7 col-sm-offset-3">
                    <table class="table table-bordered">
                      <thead>
                        <tr> 
                          <th class="text-center">名称</th>
                          <th class="text-center">值</th>
                          <th> </th>
                        </tr>
                      </thead>
                      <tbody> 
                        <tr ng-repeat="env in env.envInstanceList">
                          <td class="text-center">{{ env.envKey }}</td>
                          <td class="text-center">{{ env.envValue }}</td>
                          <td class="text-center"><span ng-click="deleEnv(env)" class="btn btn-sm btn-danger">删除</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </form>
            </div>
            <div ng-controller="containerLinkController">
              <form roel="addLinkForm" name="addLinkForm" novalidate="novalidate" class="form-horizontal">                
                <div class="form-group">
                  <label class="col-sm-3 control-label no-padding-right">链接服务</label>
                  <div class="col-sm-2">
                    <select id="selectLinkService" ng-model="linkName" ng-options="v for v in containerNameList"></select><span ng-show="notChoosedLink &amp;&amp; clickedAddBtn" class="error">请选择一个服务</span>
                  </div>
                  <label for="linkAlias" class="col-sm-2 control-label no-padding-right">别名</label>
                  <div class="col-sm-3">
                    <input id="linkAlias" type="text" name="link_alias" ng-model="linkAlias"/>
                  </div>
                  <div class="col-sm-1"><span ng-click="addLink()" class="btn btn-sm">增加</span></div>
                </div>
                <div ng-if="link.linkInstanceList.length" class="form-group">
                  <div class="col-sm-7 col-sm-offset-3">
                    <table class="table table-bordered">
                      <thead>
                        <tr> 
                          <th class="text-center">名称</th>
                          <th class="text-center">别名</th>
                          <th> </th>
                        </tr>
                      </thead>
                      <tbody> 
                        <tr ng-repeat="link in link.linkInstanceList">
                          <td class="text-center">{{ link.name }}</td>
                          <td class="text-center">{{ link.alias }}</td>
                          <td class="text-center"><span ng-click="deleLink(link)" class="btn btn-sm btn-danger">删除</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </form>
            </div>
            <div class="form-group">
              <div class="col-sm-3 col-sm-offset-3">
                <button ng-disabled="waitForCreated" ng-click="createConteiner()" class="btn btn-primary">创建</button><span class="btn btn-link"><a href="#/image/list">返回镜像列表</a></span>
              </div>
            </div>
          </div>
          <div class="col-lg-3"></div>
        </section>
      </div><!-- page content end -->
    </div><!-- ./col-->
  </div>
</div><!-- /.page-content-->
