list.jade
.breadcrumbs#breadcrumbs
    script(type="text/javascript").
      try{ace.settings.check('breadcrumbs', 'fixed')}catch(e){}
    ul.breadcrumb
        li
            i.icon-home.home-icon
            a(href="#") home
        li
            a(href="#") {{ crumbOne }}
        li.active {{ crumbTwo }}
    <!-- .breadcrumb -->
.page-content
    .page-header
        h1 
            span {{ headerSpan }}
            small
                i.icon-double-angle-right
                | {{ headerDetail }}
    .row
        .col-xs-12
            <!-- page contnt begins-->
            .content-body
                section#docker
                    table.table.table-bordered(ng-if="type=='images'")
                        tr 
                            th.text-center 镜像名称
                            th.text-center 标签
                            th.text-center 创建时间
                            th.text-center 镜像大小
                            th.text-center 动作
                        tr(ng-repeat='image in images')
                            td.text-center {{ image.name  }}
                            td.text-center {{ image.tag }}
                            td.text-center {{ image.time | date:'yyyy-mm-dd HH:mm' }}
                            td.text-center {{ image.size }}
                            td.text-center 
                                button.btn.btn-danger.btn-del-cm.btn-xs(ng-click="delImage(image.name)")
                                    i.icon-trash.bigger-120
                                button.btn.btn-xs.btn-primary(ng-click='createContainerInstance(image.name, image.tag)') 创建容器
                    table.table.table-bordered(ng-if="type=='containers'")
                        tr 
                            th.text-center 名称
                            th.text-center 节点
                            th.text-center 状态
                            th.text-center 镜像
                            th.text-center 创建时间
                            th.text-center 动作
                        tr(ng-repeat='container in containers')
                            td.text-center 
                                a(href='#/container/details/{{ container.Id }}')
                                    //- TODO node_name[0]应该是node名称 这里应该改为node_name[1] 然后进行测试
                                    span {{ container['node_name'][0] }}
                            td.text-center 
                                //- TODO node_name[1]应该是 name 但不知道处理的是否正确
                                span {{ container['node_name'][0] }} 
                            td.text-center
                                span.state-label.play(ng-if="container.Status == 'running'")
                                    i.icon-play
                                    | 运行中
                                span.state-label(ng-if="container.Status =='stop'") 
                                    i.icon-pause
                                    | 停止
                                span.state-label.error(ng-if="container.Status== 'error'") Error
                            td.text-center {{ container.Image }}
                            td.text-center {{ container.Created*1000 | date:'yyyy-mm-dd HH:mm' }}
                            td.text-center
                                button.btn.btn-danger.btn-del-cm.btn-xs.tooltip-error(data-rel="tooltip" data-placement="top" title="删除" my-tip-directive ng-click="delContainer(container.Id)")
                                    i.icon-trash.bigger-120
                                button.btn.btn-xs.btn-primary(ng-if="container.Status=='stop'", ng-click="startContainer(container)" data-rel="tooltip" data-placement="top" title="运行" my-tip-directive) 
                                    i.icon-play
                                button.btn.btn-xs.btn-grey(ng-if="container.Status=='running'", ng-click="stopContainer(container)" data-rel="tooltip" data-placement="top" title="停止" my-tip-directive)
                                    i.icon-pause
                                button.btn.btn-xs(ng-if="container.Status=='error'") 无动作
                .detail-panel
                    .widget-header.header-color-purple.widget-header-fixed
                        h5.bigger.lighter
                            | Details
                        .widget-toolbar
                            span(data-action='close')
                                i.icon-remove
                        
                    .profile-user-info.profile-user-info-striped
                        
                    
            <!-- page content end -->
        <!-- ./col-->
<!-- /.page-content-->

build/list.html

<div id="breadcrumbs" class="breadcrumbs">
  <script type="text/javascript">try{ace.settings.check('breadcrumbs', 'fixed')}catch(e){}</script>
  <ul class="breadcrumb">
    <li><i class="icon-home home-icon"></i><a href="#">home</a></li>
    <li><a href="#">{{ crumbOne }}</a></li>
    <li class="active">{{ crumbTwo }}</li>
  </ul><!-- .breadcrumb -->
</div>
<div class="page-content">
  <div class="page-header">
    <h1> <span>{{ headerSpan }}</span><small><i class="icon-double-angle-right"></i>{{ headerDetail }}</small></h1>
  </div>
  <div class="row">
    <div class="col-xs-12"><!-- page contnt begins-->
      <div class="content-body">
        <section id="docker">
          <table ng-if="type=='images'" class="table table-bordered">
            <tr> 
              <th class="text-center">镜像名称</th>
              <th class="text-center">标签</th>
              <th class="text-center">创建时间</th>
              <th class="text-center">镜像大小</th>
              <th class="text-center">动作</th>
            </tr>
            <tr ng-repeat="image in images">
              <td class="text-center">{{ image.name  }}</td>
              <td class="text-center">{{ image.tag }}</td>
              <td class="text-center">{{ image.time | date:'yyyy-mm-dd HH:mm' }}</td>
              <td class="text-center">{{ image.size }}</td>
              <td class="text-center"> 
                <button ng-click="delImage(image.name)" class="btn btn-danger btn-del-cm btn-xs"><i class="icon-trash bigger-120"></i></button>
                <button ng-click="createContainerInstance(image.name, image.tag)" class="btn btn-xs btn-primary">创建容器</button>
              </td>
            </tr>
          </table>
          <table ng-if="type=='containers'" class="table table-bordered">
            <tr> 
              <th class="text-center">名称</th>
              <th class="text-center">节点</th>
              <th class="text-center">状态</th>
              <th class="text-center">镜像</th>
              <th class="text-center">创建时间</th>
              <th class="text-center">动作</th>
            </tr>
            <tr ng-repeat="container in containers">
              <td class="text-center"> <a href="#/container/details/{{ container.Id }}"><span>{{ container['node_name'][0] }}</span></a></td>
              <td class="text-center"> <span>{{ container['node_name'][0] }} </span>
              </td>
              <td class="text-center"><span ng-if="container.Status == 'running'" class="state-label play"><i class="icon-play"></i>运行中</span><span ng-if="container.Status =='stop'" class="state-label"> <i class="icon-pause"></i>停止</span><span ng-if="container.Status== 'error'" class="state-label error">Error</span></td>
              <td class="text-center">{{ container.Image }}</td>
              <td class="text-center">{{ container.Created*1000 | date:'yyyy-mm-dd HH:mm' }}</td>
              <td class="text-center">
                <button data-rel="tooltip" data-placement="top" title="删除" my-tip-directive="my-tip-directive" ng-click="delContainer(container.Id)" class="btn btn-danger btn-del-cm btn-xs tooltip-error"><i class="icon-trash bigger-120"></i></button>
                <button ng-if="container.Status=='stop'" ng-click="startContainer(container)" data-rel="tooltip" data-placement="top" title="运行" my-tip-directive="my-tip-directive" class="btn btn-xs btn-primary"> <i class="icon-play"></i></button>
                <button ng-if="container.Status=='running'" ng-click="stopContainer(container)" data-rel="tooltip" data-placement="top" title="停止" my-tip-directive="my-tip-directive" class="btn btn-xs btn-grey"><i class="icon-pause"></i></button>
                <button ng-if="container.Status=='error'" class="btn btn-xs">无动作</button>
              </td>
            </tr>
          </table>
          <div class="pager-content">
            <paging page="currentPage" page-size="pageSize" total="total" scroll-top="false" show-prev-next="true" paging-action="getSubList(page)" class="center-block"></paging>
          </div>
        </section>
        <div class="detail-panel">
          <div class="widget-header header-color-purple widget-header-fixed">
            <h5 class="bigger lighter">Details</h5>
            <div class="widget-toolbar"><span data-action="close"><i class="icon-remove"></i></span></div>
          </div>
          <div class="profile-user-info profile-user-info-striped"></div>
        </div>
      </div><!-- page content end -->
    </div><!-- ./col-->
  </div>
</div><!-- /.page-content-->
