sources/index.jade
extends layout.jade
block head_extra
    link(type="text/css" rel="stylesheet" href="{% static 'css/main.css' %}")
    link(type="text/css" rel="stylesheet" href="{% static 'css/morris.css' %}")
    link(type="text/css" rel="stylesheet" href="{% static 'css/slider.css' %}")
    link(type="text/css" rel="stylesheet" href="{% static 'css/ngProgress.css' %}")
    link(type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css")
block content
    .main-container#main-container(ng-app='dockerApp')
        script(type="text/javascript").
          try{ace.settings.check('main-container', 'fixed')}catch(e){}
        .main-container-inner
            include sidebar.jade
            .main-content(ng-view)
            <!-- /.main-content -->
            include ace-settings.jade
        <!-- /.main-container-inner -->
    <!-- /.main-container -->
block footer
    #dialog-delform.hide
        .alert.alert-info.bigger-110 确定删除当前行关联的Docker远程数据？
        .space-6
        p.bigger-110.bolder.center.grey
            i.icon-hand-right.blue.bigger-120
            | Are you sure?
    #dialog-renameConflictform.conflict-form.error.hide
        .alert.alert-info.bigger-110 已经存在相同名字的容器实例，请出重新命名.
        .space-6
    #dialog-servererrorform.server-error-form.error.hide
        h2.danger.text-center 500错误!
        .alert.alert-info.bigger-110 无法创建服务实例，可能由于你申请的资源量超过系统现在可用资源数量或产生了资源冲突， 请重新申请 
    #dialog-delform2.hide
        h2.danger.text-center 警告!
        .alert.alert-info.bigger-110 存在依赖于当前镜像的容器实例，是否仍旧删除当前镜像？？
        .space-6
        p.bigger-110.bolder.center.grey
            i.icon-hand-right.blue.bigger-120
            | Are you sure?
block footer_extra
    script(type="text/javascript" src="{% static 'js/component/raphael.js' %}")
    script(type="text/javascript" src="{% static 'js/morris.js' %}")
    script(type='text/javascript' src="{% static 'js/angular.js' %}")
    script(type='text/javascript' src="{% static 'js/component/angular-filter.min.js' %}")
    script(type='text/javascript' src="{% static 'js/component/angular-route.js' %}")
    script(type='text/javascript' src="{% static 'js/component/pager.js' %}")
    script(type='text/javascript' src="{% static 'js/component/slider.js' %}")
    script(type='text/javascript' src="{% static 'js/component/ngProgress.js' %}")
    script(type='text/javascript' src="{% static 'js/dockerApp.js' %}")
    script(type='text/javascript' src="{% static 'js/resourceController.js' %}")
    script(type='text/javascript' src="{% static 'js/imageController.js' %}")
    script(type='text/javascript' src="{% static 'js/containerController.js' %}")
    script(type='text/javascript' src="{% static 'js/containerCreateController.js' %}")
    
            

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>docker web可视化管理</title>
    <meta name="keywords" content="Docker, Docker Remote API, Docker 可视化管理">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--basic styles-->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css"><!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
    <![endif]-->
    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="./assets/css/jquery-ui-1.10.3.full.min.css">
    <link rel="stylesheet" href="./assets/css/datepicker.css">
    <link rel="stylesheet" href="./assets/css/ui.jqgrid.css">
    <style type="text/css">.ui-jqgrid tr.jqgrow td{overflow: visible;}</style><!-- fonts-->
    <link rel="stylesheet" href="./assets/css/font-open-sans.css"><!-- ace styles -->
    <link rel="stylesheet" href="./assets/css/ace.min.css">
    <link rel="stylesheet" href="./assets/css/ace-rtl.min.css">
    <link rel="stylesheet" href="./assets/css/ace-skins.min.css"><!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
    <![endif]-->
    <!-- inline styles related to this page -->
    <!-- ace settings handler -->
    <script src="./assets/js/ace-extra.min.js"></script><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- define css by gyy-->  
  </head>
  <link type="text/css" rel="stylesheet" href="./css/main.css">
  <body>
    <div id="main-container" ng-app="dockerApp" class="main-container">
      <script type="text/javascript">try{ace.settings.check('main-container', 'fixed')}catch(e){}</script>
      <div class="main-container-inner"><a id="menu-toggler" href="#" class="menu-toggler"><span class="menu-text"></span></a>
        <div id="sidebar" class="sidebar">
          <script type="text/javascript">try{ace.settings.check('sidebar', 'fixed')}catch(e){}</script>
          <div id="sidebar-shortcuts" class="sidebar-shortcuts">
            <div id="sidebar-shortcuts-large" class="sidebar-shortcuts-large">
              <button class="btn btn-success"><i class="icon-signal"></i></button>
              <button class="btn btn-info"><i class="icon-pencil"></i></button>
              <button class="btn btn-warning"><i class="icon-group"></i></button>
              <button class="btn btn-danger"><i class="icon-cogs"></i></button>
            </div>
            <div id="sidebar-shortcuts-mini" class="sidebar-shortcuts-mini"><span class="btn btn-success"></span><span class="btn btn-info"></span><span class="btn btn-warning"></span><span class="btn btn-danger"></span></div>
          </div><!-- #sidebar-shortcuts -->
          <ul class="nav nav-list">
            <li><a href="#" class="dropdown-toggle"><i class="icon-list"></i><span class="menu-text">镜像管理</span><b class="arrow icon-angle-down"></b></a>
              <ul data-info="镜像管理" class="submenu">
                <li data-id="#docker-images" data-info-detail="远程访问并以列表形式显示镜像信息" class="image-list-item"><a href="#/image/list"><i class="icon-double-angle-right"></i>镜像列表</a></li>
              </ul>
            </li>
            <li><a href="#" class="dropdown-toggle"><i class="icon-list"></i><span class="menu-text">容器管理</span><b class="arrow icon-angle-down"></b></a>
              <ul data-info="容器管理" class="submenu">
                <li data-id="#docker-container" data-info-detail="远程访问并以列表形式显示容器信息" class="container-list-item"><a href="#/container/list"><i class="icon-double-angle-right"></i>容器列表</a></li>
              </ul>
            </li>
          </ul><!-- /.nav-list-->
          <div id="sidebar-collapse" class="sidebar-collapse"><i data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right" class="icon-double-angle-left"></i></div>
          <script type="text/javascript">try{ace.settings.check('slidebar', 'collapsed')}catch(e){}</script>
        </div>
        <div ng-view class="main-content"></div><!-- /.main-content -->
        <div id="ace-settings-container" class="ace-settings-container">
          <div id="ace-settings-btn" class="btn btn-app btn-xs btn-warning ace-settings-btn open"><i class="icon-cog bigger-150"></i></div>
          <div id="ace-settings-box" class="ace-settings-box">
            <div>
              <div class="pull-left">
                <select id="skin-colorpicker" style="display: none;" class="hide">
                  <option data-skin="default" value="#438EB9">#438EB9</option>
                  <option data-skin="skin-1" value="#222A2D">#222A2D</option>
                  <option data-skin="skin-2" value="#C6487E">#C6487E</option>
                  <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
                </select>
              </div><span>Choose Skin</span>
            </div>
            <div>
              <input id="ace-settings-navbar" type="checkbox" class="ace ace-checkbox-2">
              <label for="ace-settings-navbar" class="lbl">Fixed NavBar</label>
            </div>
            <div>
              <input id="ace-settings-sidebar" type="checkbox" class="ace ace-checkbox-2">
              <label for="ace-settings-sidebar" class="lbl">Fixed Sidebar</label>
            </div>
            <div>
              <input id="ace-settings-breadcrumbs" type="checkbox" class="ace ace-checkbox-2">
              <label bor="ace-settings-breadcrumbs" class="lbl"> Fixed Breadcrumbs</label>
            </div>
            <div>
              <input id="ace-settings-rtl" type="checkbox" class="ace ace-checkbox-2">
              <label for="ace-settings-rtl" class="lbl"> Right To Left (rtl)</label>
            </div>
            <div>
              <input id="ace-settings-add-container" type="checkbox" class="ace ace-checkbox-2">
              <label for="ace-settings-add-container" class="lbl">Inside<b>container</b></label>
            </div>
          </div><!-- /#ace-settings-container -->
        </div>
      </div><!-- /.main-container-inner -->
    </div><!-- /.main-container -->
    <footer>
      <div id="dialog-delform" class="hide">
        <div class="alert alert-info bigger-110">确定删除当前行关联的Docker远程数据？</div>
        <div class="space-6"></div>
        <p class="bigger-110 bolder center grey"><i class="icon-hand-right blue bigger-120"></i>Are you sure?</p>
      </div>
      <div id="dialog-renameConflictform" class="conflict-form hide">
        <div class="alert alert-info bigger-110">已经存在相同名字的容器实例，请出重新命名.</div>
        <div class="space-6"></div>
      </div>
      <div id="dialog-delform2" class="hide">
        <h2 class="danger text-center">警告!</h2>
        <div class="alert alert-info bigger-110">存在依赖于当前镜像的容器实例，是否仍旧删除当前镜像？？</div>
        <div class="space-6"></div>
        <p class="bigger-110 bolder center grey"><i class="icon-hand-right blue bigger-120"></i>Are you sure?</p>
      </div><!--base script-->
      <!-- [if !IE]> -->
      <script type="text/javascript" src="./js/jquery-2.0.3.min.js"></script><!-- <![endif]-->
      <!--[if IE]>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><![endif]-->
      <!--[if !IE]> -->
      <script type="text/javascript">window.jQuery || document.write("<script src='./assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>")</script><!-- <![endif]-->
      <!--[if IE]>
      <script type="text/javascript">
      <window class="jQuery">|| document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");</window></script>
      <![endif]-->
      <script type="text/javascript">if('ontouchend' in document) document.write("<script src='./assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");</script>
      <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="./assets/js/typeahead-bs2.min.js"></script><!-- page specific plugin scripts -->
      <script type="text/javascript" src="./assets/js/jquery-ui-1.10.3.custom.min.js"></script>
      <script type="text/javascript" src="./assets/js/jquery-ui-1.10.3.full.min.js"></script>
      <script type="text/javascript" src="./assets/js/jquery.ui.touch-punch.min.js"></script>
      <script type="text/javascript" src="./assets/js/date-time/bootstrap-datepicker.min.js"></script>
      <script type="text/javascript" src="./assets/js/jqGrid/jquery.jqGrid.min.js"></script>
      <script type="text/javascript" src="./assets/js/jqGrid/i18n/grid.locale-en.js"></script>
      <script type="text/javascript" src="./assets/js/bootbox.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.gritter.min.js"></script>
      <script type="text/javascript" src="./assets/js/jquery.easy-pie-chart.min.js"></script><!-- ace scripts -->
      <script type="text/javascript" src="./assets/js/ace-elements.min.js"></script>
      <script type="text/javascript" src="./assets/js/ace.min.js"></script><!-- inline scripts related to this page -->
      <script type="text/javascript" src="./js/common.js"></script>
      <script type="text/javascript" src="./js/angular.js"></script>
      <script type="text/javascript" src="./js/angular-route.js"></script>
      <script type="text/javascript" src="./js/pager.js"></script>
      <script type="text/javascript" src="./js/dockerApp.js"></script>
      <script type="text/javascript" src="./js/imageController.js"></script>
      <script type="text/javascript" src="./js/containerController.js"></script>
      <script type="text/javascript" src="./js/containerCreateController.js"></script>
    </footer>
  </body>
</html>
