src/index.jade
doctype html
html.loading(ng-app="dockerApp")
    head
        meta(charset="utf-8")
        title docker集群可视化管理
        base(href="/")
        meta(name="description" content="this is docker swarm manager")
        meta(name="keyword" content="docker visual node angular swarm")
        meta(name="viewport" content="width=device-width")
        link(rel="shortcut icon" href="favicon.ico")
        //- Place favicon.ico and apple-touch-icon.png in the root directory 

        
        // build:css({.tmp/serve,src}) styles/vendor.css
        // bower:css
        // run `gulp inject` to automatically populate bower styles dependencies
        // endbower
        // endbuild

        // build:css({.tmp/serve,src}) styles/app.css
        // inject:css
        // css files will be automatically insert here
        // endinject
        // endbuild
        
        
        // build:js(src) scripts/vendor.js
        // bower:js
        // run `gulp inject` to automatically populate bower script dependencies
        // endbower
        // endbuild


    body.ui(ng-class="{ 'main': home }")
        include ./assets/images/svg-sprite.svg
        .row
            .col-xs-12
                div(ng-if="!home && pageClass != 'signin' " ng-cloak)
                    include ./app/components/header/header.jade
                div(ng-if="pageClass != 'dashboard' && pageClass != 'signin'" ng-cloak)                
                    include  ./app/components/slidebar/slidebar.jade
                div(ui-view)
        div.home(ui-view="home")
            
        toaster-container
        div.loader(style="position: absolute; top:50%; left:50%; transform: translate(-50%, -50%);", ng-hide="load.loaded" aria-hidden="true")
            div.loader-inner.pacman
                div(ng-style="{'border-color': (pageClass && pageClass==='dashboard')?'#fff transparent #fff #fff':'#ccc transparent #ccc #ccc'}" style="border-color: rgb(204, 204, 204) transparent rgb(204, 204, 204) rgb(204, 204, 204);")
                div(ng-style="{'border-color': (pageClass && pageClass==='dashboard')?'#fff transparent #fff #fff':'#ccc transparent #ccc #ccc'}" style="border-color: rgb(204, 204, 204) transparent rgb(204, 204, 204) rgb(204, 204, 204);")
                div(ng-style="{'background-color': (pageClass && pageClass==='dashboard')?'#fff':'#ccc'}" style="background-color: rgb(204, 204, 204);")
                div(ng-style="{'background-color': (pageClass && pageClass==='dashboard')?'#fff':'#ccc'}" style="background-color: rgb(204, 204, 204);")
                div(ng-style="{'background-color': (pageClass && pageClass==='dashboard')?'#fff':'#ccc'}" style="background-color: rgb(204, 204, 204);")        
                    
        // build:js(src) scripts/socket.js
        script(src="socket.io.js")
        // endbuild
        // build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js
        // inject:js
        // js files will be automatically insert here
        // endinject

        // inject:partials
        // angular templates will be automatically converted in js and inserted here
        // endinject
        // endbuild

dist/index.html
<!DOCTYPE html><html ng-app="dockerApp" class="loading"><head><meta charset="utf-8"><title>docker集群可视化管理</title><base href="/"><meta name="description" content="this is docker swarm manager"><meta name="keyword" content="docker visual node angular swarm"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="styles/vendor-f583e7128e.css"><link rel="stylesheet" href="styles/app-ff62f75aca.css"><script src="scripts/vendor-bf340c1cb6.js"></script></head><body ng-class="{ 'main': home }" class="ui"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position:absolute;width:0;height:0;visibility:hidden"><defs><symbol viewbox="0 0 64 64" id="applist"><title>applist</title><g class="transform-group"><g transform="scale(0.0625, 0.0625)"><path d="M878.159424 565.40635l-327.396585 0c-11.307533 0-20.466124 9.168824-20.466124 20.466124l0 327.396585c0 11.307533 9.15859 20.466124 20.466124 20.466124l327.396585 0c11.2973 0 20.466124-9.15859 20.466124-20.466124l0-327.396585C898.625548 574.575174 889.456724 565.40635 878.159424 565.40635zM857.6933 892.802936l-286.464337 0 0-286.464337 286.464337 0L857.6933 892.802936zM430.606225 565.40635l-327.396585 0c-11.2973 0-20.466124 9.168824-20.466124 20.466124l0 327.396585c0 11.307533 9.168824 20.466124 20.466124 20.466124l327.396585 0c11.307533 0 20.466124-9.15859 20.466124-20.466124l0-327.396585C451.072349 574.575174 441.913758 565.40635 430.606225 565.40635zM410.140101 892.802936l-286.464337 0 0-286.464337 286.464337 0L410.140101 892.802936zM430.606225 115.601878l-327.396585 0c-11.2973 0-20.466124 9.15859-20.466124 20.466124l0 327.386352c0 11.307533 9.168824 20.466124 20.466124 20.466124l327.396585 0c11.307533 0 20.466124-9.15859 20.466124-20.466124l0-327.386352C451.072349 124.760468 441.913758 115.601878 430.606225 115.601878zM410.140101 442.98823l-286.464337 0 0-286.454104 286.464337 0L410.140101 442.98823zM965.529307 277.744745l-214.433814-214.433814c-3.837398-3.837398-9.046027-5.996574-14.46955-5.996574-5.433756 0-10.632151 2.159176-14.479783 5.996574l-214.433814 214.433814c-7.992021 7.992021-7.992021 20.957311 0 28.949332l214.433814 214.433814c4.001127 3.990894 9.240455 5.996574 14.479783 5.996574 5.229095 0 10.468422-2.00568 14.46955-5.996574l214.433814-214.433814c3.837398-3.837398 5.996574-9.046027 5.996574-14.46955C971.525881 286.790772 969.366705 281.582143 965.529307 277.744745zM736.625944 477.709009l-185.494715-185.484482 185.494715-185.494715 185.484482 185.494715L736.625944 477.709009z" fill="#ffffff"></path></g></g></symbol><symbol viewbox="0 0 64 64" id="shop"><title>shop</title><g class="transform-group"><g transform="scale(0.0625, 0.0625)"><path d="M1004.8 358.4l-96-127.936c-3.744-5.024-8.192-9.376-12.8-13.536L896 64c0-35.328-28.672-64-64-64L192 0C156.64 0 128 28.672 128 64l0 152.96C123.392 221.088 118.944 225.408 115.2 230.4l-95.968 127.968C6.816 374.88 0 395.328 0 416l0 32c0 52.928 43.072 96 96 96l0 0 0 416c0 35.328 28.672 64 64 64l704 0c35.328 0 64-28.672 64-64L928 544l0 0c52.928 0 96-43.072 96-96l0-32C1024 395.328 1017.184 374.88 1004.8 358.4zM832 64l0 128L192 192l0 0L192 64 832 64zM326.176 480 192.128 480l128-224 70.048 0L326.176 480zM423.488 256 496 256l0 224-136.512 0L423.488 256zM528 256l72.512 0 64 224L528 480 528 256zM633.76 256l70.048 0 128 224-134.048 0L633.76 256zM64 448l0-32c0-6.944 2.24-13.664 6.4-19.2l96-128C172.448 260.736 181.92 256 192 256l91.264 0-128 224L96 480C78.336 480 64 465.696 64 448zM640 960l-240 0L400 640 640 640 640 960zM864 960l-192 0L672 640c0-17.696-14.368-32-32-32l-240 0c-17.664 0-32 14.304-32 32l0 320L160 960 160 544l704 0L864 960zM960 448c0 17.696-14.304 32-32 32l-59.328 0-128-224L832 256l0 0c10.048 0 19.552 4.736 25.568 12.8l96 128C957.76 402.336 960 409.056 960 416L960 448z" fill="#ffffff"></path></g></g></symbol><symbol viewbox="0 0 64 64" id="docker"><title>docker</title><g class="transform-group"><g transform="scale(0.0625, 0.0625)"><path d="M406.597414 629.646444c0-1.319042-0.119727-2.610454-0.336668-3.869121l-22.404266 0 10.637268-16.223496c-3.176342-1.688455-6.795776-2.648316-10.637268-2.648316-12.539594 0-22.73991 10.199293-22.73991 22.740934 0 12.539594 10.200316 22.738887 22.73991 22.738887S406.597414 642.186038 406.597414 629.646444zM966.416512 541.847795c0 0-83.544765 57.369615-148.671041 10.381441 6.29538-12.255115 12.134365-25.038256 17.489326-38.365796 46.686299 2.462075 94.351901-11.342326 117.201306-55.888891l5.752004-11.343349-11.012821-6.411013c-26.955932-15.613606-62.956867-17.753339-93.530187-8.713452-3.781116-32.54216-25.14775-61.144592-50.627051-81.526805l-10.027377-8.05649-8.546653 9.865695c-16.932648 19.720134-22.027689 52.43421-19.72525 77.581959 1.645476 18.410302 7.562233 37.311791 18.905582 52.108798-8.714476 5.258771-18.574031 9.366322-27.287483 12.326746-17.917068 6.083555-37.148062 9.370415-56.05262 9.370415l-39.191604 0 0-83.402525-84.216054 0 0-81.277118 0-2.266623 0-82.188884-86.318948 0 0 82.188884-82.111113 0-2.103918 0-84.214007 0 0 83.544765-82.814124 0 0 83.402525-67.821665 0-1.151219 12.164041c-1.494027 16.041348-1.517563 32.106232 0.024559 47.965431-34.392298 9.997702-80.602759 13.124925-117.615745-21.459754 0 0-20.566408 34.112935-49.643654 39.514969l169.721473 0c3.173273 18.006096 8.475022 35.622312 16.087397 52.490491l7.235798 14.795984 0.820692 1.314948c49.805336 84.48723 137.089261 119.994931 232.261854 119.994931 158.534689 0 293.097408-60.844763 372.07618-188.596356l222.669382 0C1023.978509 581.362764 967.88905 575.890122 966.416512 541.847795zM642.181943 434.280918l6.591115 0 0 58.029648-6.591115 0L642.181943 434.280918zM628.027572 434.280918l6.592139 0 0 58.029648-6.592139 0L628.027572 434.280918zM613.874224 434.280918l6.592139 0 0 58.029648-6.592139 0L613.874224 434.280918zM599.725992 434.280918l6.592139 0 0 58.029648-6.592139 0L599.725992 434.280918zM587.091231 434.280918l6.590092 0 0 58.029648-6.590092 0L587.091231 434.280918zM557.966913 267.255857l6.592139 0 0 58.029648-6.592139 0L557.966913 267.255857zM557.966913 349.440647l6.592139 0 0 58.029648-6.592139 0L557.966913 349.440647zM557.966913 434.280918l6.592139 0 0 58.029648-6.592139 0L557.966913 434.280918zM543.813565 267.255857l6.591115 0 0 58.029648-6.591115 0L543.813565 267.255857zM543.813565 349.440647l6.591115 0 0 58.029648-6.591115 0L543.813565 349.440647zM543.813565 434.280918l6.591115 0 0 58.029648-6.591115 0L543.813565 434.280918zM529.660217 267.255857l6.591115 0 0 58.029648-6.591115 0L529.660217 267.255857zM529.660217 349.440647l6.591115 0 0 58.029648-6.591115 0L529.660217 349.440647zM529.660217 434.280918l6.591115 0 0 58.029648-6.591115 0L529.660217 434.280918zM515.509939 267.255857l6.592139 0 0 58.029648-6.592139 0L515.509939 267.255857zM515.509939 349.440647l6.592139 0 0 58.029648-6.592139 0L515.509939 349.440647zM515.509939 434.280918l6.592139 0 0 58.029648-6.592139 0L515.509939 434.280918zM502.875177 267.255857l6.592139 0 0 58.029648-6.592139 0L502.875177 267.255857zM502.875177 349.440647l6.592139 0 0 58.029648-6.592139 0L502.875177 349.440647zM502.875177 434.280918l6.592139 0 0 58.029648-6.592139 0L502.875177 434.280918zM473.751883 349.440647l6.591115 0 0 58.029648-6.591115 0L473.751883 349.440647zM473.751883 434.280918l6.591115 0 0 58.029648-6.591115 0L473.751883 434.280918zM459.598535 349.440647l6.591115 0 0 58.029648-6.591115 0L459.598535 349.440647zM459.598535 434.280918l6.591115 0 0 58.029648-6.591115 0L459.598535 434.280918zM445.445187 349.440647l6.591115 0 0 58.029648-6.591115 0L445.445187 349.440647zM445.445187 434.280918l6.591115 0 0 58.029648-6.591115 0L445.445187 434.280918zM431.295932 349.440647l6.591115 0 0 58.029648-6.591115 0L431.295932 349.440647zM431.295932 434.280918l6.591115 0 0 58.029648-6.591115 0L431.295932 434.280918zM418.660147 349.440647l6.591115 0 0 58.029648-6.591115 0L418.660147 349.440647zM418.660147 434.280918l6.591115 0 0 58.029648-6.591115 0L418.660147 434.280918zM389.537876 349.440647l6.592139 0 0 58.029648-6.592139 0L389.537876 349.440647zM389.537876 434.280918l6.592139 0 0 58.029648-6.592139 0L389.537876 434.280918zM375.383505 349.440647l6.592139 0 0 58.029648-6.592139 0L375.383505 349.440647zM375.383505 434.280918l6.592139 0 0 58.029648-6.592139 0L375.383505 434.280918zM361.229133 349.440647l6.592139 0 0 58.029648-6.592139 0L361.229133 349.440647zM361.229133 434.280918l6.592139 0 0 58.029648-6.592139 0L361.229133 434.280918zM347.080902 349.440647l6.591115 0 0 58.029648-6.591115 0L347.080902 349.440647zM347.080902 434.280918l6.591115 0 0 58.029648-6.591115 0L347.080902 434.280918zM334.44614 349.440647l6.592139 0 0 58.029648-6.592139 0L334.44614 349.440647zM334.44614 434.280918l6.592139 0 0 58.029648-6.592139 0L334.44614 434.280918zM305.78538 434.280918l6.591115 0 0 58.029648-6.591115 0L305.78538 434.280918zM291.631009 434.280918l6.591115 0 0 58.029648-6.591115 0L291.631009 434.280918zM277.477661 434.280918l6.591115 0 0 58.029648-6.591115 0L277.477661 434.280918zM263.328406 434.280918l6.592139 0 0 58.029648-6.592139 0L263.328406 434.280918zM250.693644 434.280918l6.591115 0 0 58.029648-6.591115 0L250.693644 434.280918zM214.982305 669.337421l3.526313-0.308015c-2.955308-0.333598-4.801353-0.587378-5.240351-0.649799-2.51631-0.358157-4.175089-2.172479-3.699252-4.063549 0.471744-1.880837 2.910283-3.107781 5.4225-2.768043 0.685615 0.096191 67.219961 9.205663 103.999632-6.78145l0.004093-0.002047 0 0c1.39272-0.605797 2.749624-1.24127 4.052293-1.922792 2.108011-1.101077 4.999874-0.711198 6.464225 0.861624 1.464351 1.572822 0.947582 3.745301-1.151219 4.842285-2.033309 1.061169-4.179183 2.02103-6.385431 2.923586l1.471514 3.304256c0 0 28.031427 51.892881 122.264625 98.271164C445.71227 763.045663 301.636897 779.936355 214.982305 669.337421zM351.832112 629.646444c0-17.658172 14.367219-32.026414 32.024367-32.026414 17.658172 0 32.024367 14.368242 32.024367 32.026414 0 17.656125-14.366196 32.024367-32.024367 32.024367C366.198308 661.670811 351.832112 647.302569 351.832112 629.646444zM817.681003 552.184211c-6.112208 11.530614-13.063527 23.420409-16.479323 29.178553L173.375698 581.362764c-0.88209-6.154163-1.533936-12.319583-2.00261-18.343787-0.099261 0.029676-0.201591 0.056282-0.300852 0.085958 28.331255-8.348132 48.466851-21.25714 48.466851-21.25714 75.27952 63.442938 200.745047 0 200.745047 0 94.469582 63.442938 180.866301 0 180.866301 0 127.727033 68.085678 204.294896 0 204.294896 0 3.989871 3.90903 8.083096 7.337105 12.252045 10.346649C817.691236 552.190351 817.687143 552.186258 817.681003 552.184211z"></path></g></g></symbol><symbol viewbox="0 0 64 64" id="server"><title>server</title><g class="transform-group"><g transform="scale(0.0625, 0.0625)"><path d="M73.142857 804.571429l585.142857 0 0-73.142857-585.142857 0 0 73.142857zm0-292.571429l585.142857 0 0-73.142857-585.142857 0 0 73.142857zm896 256q0-22.857143-16-38.857143t-38.857143-16-38.857143 16-16 38.857143 16 38.857143 38.857143 16 38.857143-16 16-38.857143zm-896-548.571429l585.142857 0 0-73.142857-585.142857 0 0 73.142857zm896 256q0-22.857143-16-38.857143t-38.857143-16-38.857143 16-16 38.857143 16 38.857143 38.857143 16 38.857143-16 16-38.857143zm0-292.571429q0-22.857143-16-38.857143t-38.857143-16-38.857143 16-16 38.857143 16 38.857143 38.857143 16 38.857143-16 16-38.857143zm54.857143 475.428571l0 219.428571-1024 0 0-219.428571 1024 0zm0-292.571429l0 219.428571-1024 0 0-219.428571 1024 0zm0-292.571429l0 219.428571-1024 0 0-219.428571 1024 0z" fill="#ffffff"></path></g></g></symbol><symbol viewbox="0 0 64 64" id="volume"><title>volume</title><g class="transform-group"><g transform="scale(0.0625, 0.0625)"><path d="M96 224a208 64 0 1 0 832 0 208 64 0 1 0-832 0ZM928 416c0 70.6-186.2 128-416 128S96 486.8 96 416l0-160c0 70.6 186.2 128 416 128s416-57.4 416-128L928 416zM928 608c0 70.6-186.2 128-416 128S96 678.8 96 608l0-160c0 70.6 186.2 128 416 128s416-57.4 416-128L928 608zM928 800c0 70.6-186.2 128-416 128S96 870.8 96 800l0-160c0 70.6 186.2 128 416 128s416-57.4 416-128L928 800z" fill="#ffffff"></path></g></g></symbol></defs></svg><div class="row"><div class="col-xs-12"><div ng-if="pageClass != 'dashboard'" ng-cloak=""><div ng-controller="navBarCtrl" class="ui navbar"><ul class="nav nav-pills nav-stacked"><li><a tooltip-placement="right" tooltip="控制台" tooltip-append-to-body="true" ui-sref="dashboard" class="text-center"><svg alt="控制台"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#docker"></use></svg></a></li><li ng-class="{'active': navs[0].active}"><a tooltip-placement="right" tooltip="集群状况" tooltip-append-to-body="true" ui-sref="cluster" class="text-center"><svg alt="集群状况"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#server"></use></svg></a></li><li ng-class="{'active': navs[1].active}"><a tooltip-placement="right" tooltip="镜像列表" tooltip-append-to-body="true" ui-sref="imageList" class="text-center"><svg alt="镜像列表"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shop"></use></svg></a></li><li ng-class="{'active': navs[2].active}"><a tooltip-placement="right" tooltip="容器列表" tooltip-append-to-body="true" ui-sref="containerList" class="text-center"><svg alt="容器列表"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#applist"></use></svg></a></li><li ng-class="{'active': navs[3].active}"><a tooltip-placement="right" tooltip="数据卷" tooltip-append-to-body="true" ui-sref="volume" class="text-center"><svg alt="数据卷"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#volume"></use></svg></a></li></ul></div></div><div ui-view=""></div></div></div><div ui-view="home" class="home"></div><toaster-container></toaster-container><div style="position: absolute; top:50%; left:50%; transform: translate(-50%, -50%);" ng-hide="load.loaded" aria-hidden="true" class="loader"><div class="loader-inner pacman"><div ng-style="{'border-color': (pageClass &amp;&amp; pageClass==='dashboard')?'#fff transparent #fff #fff':'#ccc transparent #ccc #ccc'}" style="border-color: rgb(204, 204, 204) transparent rgb(204, 204, 204) rgb(204, 204, 204);"></div><div ng-style="{'border-color': (pageClass &amp;&amp; pageClass==='dashboard')?'#fff transparent #fff #fff':'#ccc transparent #ccc #ccc'}" style="border-color: rgb(204, 204, 204) transparent rgb(204, 204, 204) rgb(204, 204, 204);"></div><div ng-style="{'background-color': (pageClass &amp;&amp; pageClass==='dashboard')?'#fff':'#ccc'}" style="background-color: rgb(204, 204, 204);"></div><div ng-style="{'background-color': (pageClass &amp;&amp; pageClass==='dashboard')?'#fff':'#ccc'}" style="background-color: rgb(204, 204, 204);"></div><div ng-style="{'background-color': (pageClass &amp;&amp; pageClass==='dashboard')?'#fff':'#ccc'}" style="background-color: rgb(204, 204, 204);"></div></div></div><script src="http://127.0.0.1:9090/socket.io/socket.io.js"></script><script src="scripts/app-9a52692e3d.js"></script></body></html>
