docker_visual/static/angular/resource.html

<div id="breadcrumbs" class="breadcrumbs">
  <script type="text/javascript">try{ace.settings.check('breadcrumbs', 'fixed')}catch(e){}</script>
  <ul class="breadcrumb">
    <li><i class="icon-home home-icon"></i><a href="#">首页</a></li>
    <li><a href="{{ curmbOneLink }}">{{ crumbOne }}</a></li>
    <li class="active">{{ crumbTwo }}</li>
  </ul><!-- .breadcrumb -->
</div>
<div class="page-content">
  <div class="page-header">
    <h1> <span>{{ headerSpan }}</span><small><i class="icon-double-angle-right"></i>{{ headerDetail }}</small></h1>
  </div>
  <div class="row">
    <div class="col-xs-12"><!-- page contnt begins-->
      <div class="content-body">
        <section id="docker">
          <div class="resource row">
            <div class="resource-main col-sm-7 col-sm-offset-2">
              <ul class="resource-list">
                <li ng-repeat="instance in info" class="clearfix">
                  <h3>主机名:<strong>{{ instance.name }}</strong></h3>
                  <div class="resource-details clearfix">
                    <div class="cpu-detail">
                      <div cpuPercent="instance.usage_rate_cup" data-percent="{{ instance.usage_rate_cup }}" data-color="#87CEEB" class="easy-pie-chart percentage"><span class="class percent">{{ instance.usage_rate_cup }} </span>%</div>
                      <div class="msg">CPU使用情况 {{ instance.cpu_use}}/{{instance.cpu_has}}</div>
                    </div>
                    <div class="mem-detail">
                      <div memPercent="instance.usage_rate_mem" data-percent="{{ instance.usage_rate_mem }}" data-color="#D15B47" class="easy-pie-chart percentage"><span class="class percent">{{ instance.usage_rate_mem }}</span>%</div>
                      <div class="msg">Memory使用情况 {{ instance.mem_use }}/{{ instance.mem_has }}</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="profile-user-info profile-user-info-striped"></div>
        </section>
      </div><!-- page content end -->
    </div><!-- ./col-->
  </div>
</div><!-- /.page-content-->

sources/partial/resource.jade
.breadcrumbs#breadcrumbs
    script(type="text/javascript").
      try{ace.settings.check('breadcrumbs', 'fixed')}catch(e){}
    ul.breadcrumb
        li
            i.icon-home.home-icon
            a(href="#") home
        li
            a(href="{{ curmbOneLink }}") {{ crumbOne }}
        li.active {{ crumbTwo }}
    <!-- .breadcrumb -->
.page-content
    .page-header
        h1 
            span {{ headerSpan }}
            small
                i.icon-double-angle-right
                | {{ headerDetail }}
    .row
        .col-xs-12
            <!-- page contnt begins-->
            .content-body
                section#docker
                    .resource.row
                        .resource-main.col-sm-7.col-sm-offset-2
                            ul.resource-list
                                li.clearfix(ng-repeat="instance in info")
                                    h3 节点名称:
                                        strong {{ instance.name }}
                                    .resource-details.clearfix
                                        .cpu-detail
                                            .easy-pie-chart.percentage(cpuPercent="instance.usage_rate_cup" data-percent="{{ instance.usage_rate_cup }}" data-color="#87CEEB")
                                                span.class.percent {{ instance.usage_rate_cup }} 
                                                | %
                                            .msg
                                                | CPU使用情况 {{ instance.cpu_use}}/{{instance.cpu_has}}
                                        .mem-detail
                                            .easy-pie-chart.percentage(memPercent="instance.usage_rate_mem" data-percent="{{ instance.usage_rate_mem }}" data-color="#D15B47")
                                                span.class.percent {{ instance.usage_rate_mem }}
                                                | %
                                            .msg
                                                | Memory使用情况 {{ instance.mem_use }}/{{ instance.mem_has }}
                    .profile-user-info.profile-user-info-striped
                        
                    
            <!-- page content end -->
        <!-- ./col-->
<!-- /.page-content-->
